### v1.0.6 - `16/09/2015, 11:11am`
* LF-320: Added requirejs, config and theme dependencies  


### v1.0.5 - `07/09/2015, 5:37pm`
* bugfix/LPMAINT-35-ie8-stabilization: - ES5/HTML5 polyfills are added (<=IE8)  


### v1.0.4 - `01/09/2015, 2:34pm`
* update event name  


### v1.0.3 - `31/08/2015, 3:46pm`
* Add jquery dom ready event, trigger the launchpad:portal:ready event console.error in handle the start up  


### v1.0.2 - `26/08/2015, 2:03pm`
#### add tag to info.json for styleguide filtering  
* add tag to info.json for styleguide menu filtering  


### v1.0.1 - `20/08/2015, 3:49pm`


### v1.0.0 - `20/08/2015, 2:38pm`
#### Initial release for CXP 5.6  


### v0.2.3 - `20/08/2015, 2:11pm`
#### Fix syntax error.  


### v0.2.2 - `19/08/2015, 6:17pm`
* LF-233: Update to make theme load from 'feature/dist/styles/base'  
* Remove stash repository from bower.json  
* add info.json  

### v0.2.1 - `17/08/2015, 4:30pm`
* styles for carousel moved into carousel repo  

### v0.2.0 - `10/08/2015, 10:09pm`
#### Clean up launchpad-soy template  
* adding dist folder  
* add sample test structure  
* remove old modules

### v0.1.3 - `10/08/2015, 6:10pm`
#### Remove repository from bower.json  
* add info.json  

### v0.1.2 - `04/08/2015, 9:58am`
#### Add referenced images  
* add images mentioned in the css  

### v0.1.1 - `31/07/2015, 5:30pm`
* Set launchpad i18n path for page.  

### v1.1.0 - `30/07/2015, 6:40pm`
* LF-154: move static files used by page template into template repo  
* LF-149: polish template  
* LF-149: split page template into partials  
* add README  

### v1.0.0 - `29/07/2015, 6:03pm`
* LF-154: move static files used by page template into template repo  
* LF-149: polish template  
* LF-149: split page template into partials  
* add README  
